# Android-Base-MVVM

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centerpoint/connect/: App.kt
app/src/main/java/com/centerpoint/connect/api/: Apis.kt  EndPoints.kt  Result.kt
app/src/main/java/com/centerpoint/connect/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseRequestParams.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewBindings.kt
app/src/main/java/com/centerpoint/connect/base/listeners/: BaseAdapterListener.kt  NavigationListeners.kt  ToolbarListeners.kt
app/src/main/java/com/centerpoint/connect/classes/drop_down_spinner/: DialogSelectionView.kt
app/src/main/java/com/centerpoint/connect/classes/expandable_view/: ExpandableView.kt
app/src/main/java/com/centerpoint/connect/constants/: Constants.kt
app/src/main/java/com/centerpoint/connect/di/: AppComponents.kt  AppModules.kt  ModuleHelper.kt
app/src/main/java/com/centerpoint/connect/models/helper/: Drawer.kt  ErrorDescription.kt  RepairTab.kt  ResponseCallback.kt  User.kt
app/src/main/java/com/centerpoint/connect/models/request/: AddRepairRP.kt  AttendanceRP.kt  CheckInRP.kt  LoginRP.kt  RepairRP.kt  ServiceInfoDetailRP.kt  UpdateProfileRP.kt  UpdateRepairRP.kt
app/src/main/java/com/centerpoint/connect/repository/: AttendanceRepository.kt  LoginRepository.kt  ServiceInfoDetailRepository.kt  ServicesRepository.kt  TicketInfoRepository.kt  UpdateProfileRepository.kt
app/src/main/java/com/centerpoint/connect/repository/implementation/: AttendanceRepositoryImpl.kt  LoginRepositoryImpl.kt  ServiceInfoDetailRepositoryImpl.kt  ServicesRepositoryImpl.kt  TicketInfoRepositoryImpl.kt  UpdateProfileRepositoryImpl.kt
app/src/main/java/com/centerpoint/connect/ui/dialogs/: CallbackResponseDialog.kt
app/src/main/java/com/centerpoint/connect/ui/global/: GlobalNavigationActivity.kt
app/src/main/java/com/centerpoint/connect/util/: DialogUtils.kt  EncryptSharedPref.kt  NetworkInterceptor.kt  Paginator.kt  PermissionUtils.kt  StopwatchUtils.kt
app/src/main/res/drawable/: bg_dummy.xml  ic_switch_active_resize.xml  ic_switch_inactive_resize.xml  st_switch.xml
app/src/main/res/layout/: activity_global_navigation.xml  activity_landing.xml  activity_splash.xml  dialog_callback_response.xml  fragment_add_repair.xml  fragment_check_in.xml  fragment_confirmation.xml  fragment_drop_location.xml  fragment_location_details.xml  fragment_login.xml  fragment_projects.xml  fragment_repair_detail.xml  fragment_repairs.xml  fragment_review_repair.xml  fragment_review_work.xml  fragment_service_info_detail.xml  fragment_service_schedule.xml  fragment_signature.xml  fragment_start_day.xml  fragment_ticket_info.xml  fragment_update_profile.xml  include_bg_landing.xml  include_heading_value_view.xml  include_number_text.xml  include_repair_detail_content.xml  include_side_drawer.xml  include_ticket_info_content.xml  include_ticket_info_header.xml  include_ticket_info_header_timer.xml  include_ticket_informatino_card.xml  include_toolbar.xml  item_drawer.xml  item_estimate_material.xml  item_popup.xml  item_repairs.xml  item_repairs_tab.xml  item_service_repairs.xml  item_services.xml  item_time_keeping.xml  layout_expandable.xml  (+3 more)
app/src/main/res/navigation/: nav_global.xml  nav_landing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
