<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.centerpoint.connect.ui.global.service_info.review_work.ReviewWorkFragment" />

        <variable
            name="viewModel"
            type="com.centerpoint.connect.ui.global.service_info.parent.ServiceInfoDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/generic_padding_horizontal"
        tools:background="@color/colorPrimaryDark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/llButtons"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/review_msg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:id="@+id/cvCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    app:backgroundColor="@{@color/white}"
                    app:bottomCorners="@{@dimen/ticket_info_card_corners}"
                    app:topCorners="@{@dimen/ticket_info_card_corners}"
                    tools:background="@drawable/bg_dummy">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_semi_bold"
                        android:text="@string/before"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_semi_bold"
                        android:text="@{fragment.repair.managerName}"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Mermarine" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProblem"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_210sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadImage="@{fragment.repair.repairUrl}"
                        app:setImageBitmap="@{viewModel.updateRepairRequestParams.repairBitmap}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/segoe_ui_semi_bold"
                        android:text="@string/after"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_semi_bold"
                        android:text="@{fragment.repair.managerName}"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Mermarine" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_210sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setImageBitmap="@{viewModel.updateRepairRequestParams.resolutionBitmap}" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                style="@style/TicketInfoButtonStyle"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/confirmation"
                android:onClick="@{() -> fragment.onConfirmationClicked()}"
                app:cornerRadius="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>