<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.centerpoint.connect.models.response.services.Service" />

        <variable
            name="itemCount"
            type="Integer" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="listeners"
            type="com.centerpoint.connect.base.listeners.BaseAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:onClick="@{() -> listeners.onItemClick(position, data)}"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:backgroundColor="@{@color/white}"
        app:bottomCorners="@{@dimen/_18sdp}"
        app:topCorners="@{@dimen/_18sdp}"
        tools:background="@drawable/bg_dummy">

        <TextView
            android:id="@+id/tvEtaHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_semi_bold"
            android:text="@string/eta"
            android:textColor="@color/text_color_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEtaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_semi_bold"
            android:text="Fri, Dec 9, 2022"
            android:textColor="@color/orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEtaHeading" />

        <TextView
            android:id="@+id/tvEtaDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_semi_bold"
            android:text="9 am CST"
            android:textColor="@color/text_color_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEtaTime" />

        <TextView
            android:id="@+id/tvStageHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_semi_bold"
            android:text="@string/stage"
            android:textColor="@color/text_color_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEtaHeading" />

        <TextView
            android:id="@+id/tvStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_semi_bold"
            android:text="New Service"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEtaTime" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/border_silver"
            app:layout_constraintTop_toBottomOf="@id/tvStage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLocation"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

        <TextView
            android:id="@+id/tvRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/segoe_ui_semi_bold"
            android:text="Tandy Magnetics"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/ivLocation"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/segoe_ui_semi_bold"
            android:text="Dany's Trix"
            android:textColor="@color/text_color_grey"
            app:layout_constraintStart_toEndOf="@+id/ivLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvRegion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_1sdp"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="123456789"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            app:backgroundColor="@{@color/colorAccent}"
            app:bottomCorners="@{@dimen/_20sdp}"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvRegion"
            app:topCorners="@{@dimen/_20sdp}"
            tools:background="@drawable/bg_dummy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>